# jemdoc: menu{MENU}{index.html}, nofooter  
==Vien Van Mai

~~~
{}{img_left}{vien.JPG}{alt text}{131}{160}{http://vienmai.github.io}
PhD student,\n [https://www.kth.se/dcs/division-of-decision-and-control-systems-1.788078 Division of Decision and Control Systems], \n[http://www.kth.se Royal Institute of Technology (KTH)]\n
Malvinas väg 10 \n
100 44 Stockholm, Sweden \n 
E-post: /maivv/ \[@\] kth \[DOT\] se
~~~

== About me
I am a Ph.D. student in the Decision and Control Systems, School of Electrical Engineering and Computer Science at KTH, working under the supervision of Prof. [https://people.kth.se/~mikaelj/ Mikael Johansson]. I received a BE degree from Posts and Telecommunications Institute of Technology, Viet Nam, in 2013; and an MS degree from Kyung Hee University, South Korea, in 2016. Previously, I worked on wireless communications and networking.

My current research focuses on design and analysis of scalable optimization algorithms for computational challenges arising in machine learning and signal processing. I am particularly interested in work at the intersections of continuous optimization with related fields such as numerical linear algebra, statistics, stochastic approximation, and control.

== Research
My research interests include 
- First-Order Optimization Methods 
- Structured Nonsmooth Nonconvex Optimization
- Parallel and Distributed Computations
- Applications of Optimization Methods in Machine Learning, Signal Processing and Control

=== Recent Publications 
- Vien V. Mai and Mikael Johansson, *Nonlinear Acceleration of Constrained Optimization Algorithms*, 44th International Conference on Acoustics, Speech, and Signal Processing, ICASSP 2019, Brighton, United Kingdom.
- Vien V. Mai and Mikael Johansson, *Curvature-Exploiting Acceleration of Elastic Net Computations*, 36th International Conference on Machine Learning, ICML 2019, Long Beach, California, United States.
- Vien V. Mai and Mikael Johansson, *Noisy Accelerated Power Method for Eigenproblems With Applications*, IEEE Trans. Signal Processing, 2019.
- Vien V. Mai and Mikael Johansson, *Lock-free incremental coordinate descent*, 56th IEEE Conference on Decision and Control, CDC 2017, Melbourne, Australia.

== News

