# jemdoc: menu{MENU}{index.html}, nofooter  
==Vien Van Mai

== Optimization for Machine Learning

. Vien V. Mai and Mikael Johansson, *Nonlinear Acceleration of Constrained Optimization Algorithms*, ICASSP 2019: 4903-4907
. Vien V. Mai and Mikael Johansson, *Curvature-Exploiting Acceleration of Elastic Net Computations*, ICML 2019: 4294-4303
. Vien V. Mai and Mikael Johansson, *Noisy Accelerated Power Method for Eigenproblems With Applications*, IEEE Trans. Signal Processing, 2019.
. Vien V. Mai and Mikael Johansson, *Lock-free incremental coordinate descent*, CDC 2017: 2275-2280


== Wireless Networking

. Vien V. Mai, Jin Sam Kwak, Youngmin Jeong, Hyundong Shin, *Optimal Transmission in MIMO Channels With Multiuser Interference*, IEEE Transaction on Wireless Communications, 2018.
. Vien V. Mai, Won-Yong Shin, Koji Ishibashi, *Wireless Power Transfer for Distributed Estimation in Sensor Networks*, IEEE Journal of Selected Topics in Signal Processing, 2017.
. Won-Yong Shin, Vien V. Mai, Bang Chul Jung, Hyun Jong Yang, *Opportunistic network decoupling with virtual full-duplex operation in multi-source interfering relay networks*, IEEE Transactions on Mobile Computing, 2017.
. Vien V. Mai, Sang-Woon Jeon, Juyeop Kim, Sang Won Choi, Beomjoo Seo, and Won-Yong Shin, *Degrees of
freedom of millimeter wave full-duplex systems with partial CSIT*, IEEE Communications Letters, 2017.
. Vien V. Mai, Youngmin Jeong, and Hyundong Shin, *Error exponents for distributed detection*, IEEE
Communications Letters, 2016.
