# jemdoc: menu{MENU}{index.html}, nofooter
==Publications

== Optimization for Machine Learning
- *A Fast and Accurate Splitting Method for Optimal Transport: Analysis and Implementation*\n
Vien V.~Mai,  Jacob Lindbäck, Mikael Johansson\n
Preprint, 2021. \[[https://arxiv.org/submit/3991177/view pdf]\] \[[https://github.com/vienmai/drot code]\]

- *A Fast Smoothing Procedure for Large-Scale Stochastic Programming*\n 
Martin Biel, Vien V. Mai, Mikael Johansson\n
/IEEE Conference on Decision and Control (CDC)/, Online, 2021. \[[papers/cdc21.pdf pdf]\]

- *Stability and Convergence of Stochastic Gradient Clipping: Beyond Lipschitz Continuity and Smoothness*\n
Vien V. Mai and Mikael Johansson\n
/International Conference on Machine Learning (ICML)/, Online, 2021. \[[https://arxiv.org/pdf/2102.06489.pdf pdf]\] *Full oral presentation*

- *Convergence of a Stochastic Gradient Method with Momentum for Non-Smooth Non-Convex Optimization*\n  
Vien V. Mai and Mikael Johansson\n
/International Conference on Machine Learning (ICML)/, Online, 2020. \[[https://arxiv.org/pdf/2002.05466.pdf pdf]\]

- *Anderson Acceleration of Proximal Gradient Methods*\n
Vien V. Mai and Mikael Johansson\n 
/International Conference on Machine Learning (ICML)/, Online, 2020. \[[https://arxiv.org/pdf/1910.08590.pdf pdf]\] \[[https://github.com/vienmai/AA-Prox code]\]

- *Curvature-Exploiting Acceleration of Elastic Net Computations*\n
Vien V. Mai and Mikael Johansson\n
/International Conference on Machine Learning (ICML)/, Long Beach, California, United States, 2019. \[[http://proceedings.mlr.press/v97/mai19a/mai19a-supp.pdf pdf]\] \[[http://proceedings.mlr.press/v97/mai19a code]\]

- *Nonlinear Acceleration of Constrained Optimization Algorithms*\n
Vien V. Mai and Mikael Johansson\n
/International Conference on Acoustics, Speech, and Signal Processing (ICASSP)/, Brighton, United Kingdom, 2019. \[[https://ieeexplore.ieee.org/document/8682962 IEEEXplore ]\] \[[papers/AAPGD.pdf pdf]\]

- *Noisy Accelerated Power Method for Eigenproblems With Applications*\n
Vien V. Mai and Mikael Johansson\n
/IEEE Trans. Signal Processing/, 2019. \[[https://ieeexplore.ieee.org/document/8676090 IEEEXplore]\] \[[https://arxiv.org/pdf/1903.08742.pdf pdf]\]

- *Lock-free incremental coordinate descent*\n
Vien V. Mai and Mikael Johansson\n
/IEEE Conference on Decision and Control (CDC)/, Melbourne, Australia, 2017. \[[https://ieeexplore.ieee.org/document/8263981 IEEEXplore]\] \[[papers/LFICD_VM.pdf pdf]\]

== Wireless Networking

- *Optimal Transmission in MIMO Channels With Multiuser Interference*\n
Vien V. Mai, Jin Sam Kwak, Youngmin Jeong, Hyundong Shin\n
/IEEE Transaction on Wireless Communications/, 2018. \[[https://ieeexplore.ieee.org/document/8445713 IEEEXplore]\] \[[papers/TWCOM_OT_MIMO.pdf pdf]\]

- *Wireless Power Transfer for Distributed Estimation in Sensor Networks*\n
Vien V. Mai, Won-Yong Shin, Koji Ishibashi\n
/ IEEE Journal of Selected Topics in Signal Processing/, 2017. \[[https://ieeexplore.ieee.org/document/7870580 IEEEXplore]\] \[[papers/JSTSP_DEWPT.pdf pdf]\]

- *Opportunistic network decoupling with virtual full-duplex operation in multi-source interfering relay networks*\n
Won-Yong Shin, Vien V. Mai, Bang Chul Jung, Hyun Jong Yang\n
/IEEE Transactions on Mobile Computing/, 2017. \[[https://ieeexplore.ieee.org/document/7582492 IEEEXplore]\]

- *Degrees of freedom of millimeter wave full-duplex systems with partial CSIT*\n 
Vien V. Mai, Sang-Woon Jeon, Juyeop Kim, Sang Won Choi, Beomjoo Seo, and Won-Yong Shin\n
/IEEE Communications Letters/, 2017. \[[https://ieeexplore.ieee.org/abstract/document/7422688 IEEEXplore]\] \[[papers/CL2016-0155.pdf pdf]\]

- *Error exponents for distributed detection*\n 
Vien V. Mai, Youngmin Jeong, and Hyundong Shin\n
/IEEE Communications Letters/, 2016. \[[https://ieeexplore.ieee.org/document/7335585 IEEEXplore]\] \[[papers/CL2016.pdf pdf]\]\]
